{
  "name": "clawbot-telegram",
  "version": "1.0.0",
  "description": "Telegram interface for Clawbot/OpenClaw",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
